<!DOCTYPE html><!-- Last Published: Wed Jul 20 2022 07:46:32 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="about-musinsa.webflow.io" data-wf-page="62d7ae7ee7b9b703787c0ea3"
    data-wf-site="625d0ed07079ed51be21d181">

<head>
    <meta charset="utf-8" />
    <title>About</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://uploads-ssl.webflow.com/625d0ed07079ed51be21d181/css/about-musinsa.webflow.68d0c9a69.min.css"
        rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n
                .className += t + "touch")
        }(window, document);
    </script>
    <link href="https://uploads-ssl.webflow.com/625d0ed07079ed51be21d181/62bab9bc7b968d514f52ebc4_favico_32.png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/625d0ed07079ed51be21d181/62babd74f8835f58700e902e_webclip.png"
        rel="apple-touch-icon" />
    <script src="https://image.msscdn.net/webflow/static/newsroom/global/redirectRouting.js?vdigy"> </script>
    <style>
        /* forload.css */
        body.before-load .page-wrap {
            -webkit-transition: 500ms cubic-bezier(.25, 1, .5, 1);
            transition: 500ms cubic-bezier(.25, 1, .5, 1);
            -webkit-clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%)
        }

        body.before-load .section-nav {
            -webkit-transform: translate3d(0, -100px, 0);
            transform: translate3d(0, -100px, 0)
        }

        body.loaded .page-wrap {
            -webkit-transition: 1s cubic-bezier(.6, 0, 0, 1);
            transition: 1s cubic-bezier(.6, 0, 0, 1);
            -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
        }

        body.loaded .section-nav {
            -webkit-transition: 1s cubic-bezier(.25, 1, .5, 1) 1s;
            transition: 1s cubic-bezier(.25, 1, .5, 1) 1s;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }

        .h1-billboard_title {
            visibility: hidden
        }

        .h1-billboard_title.is-active {
            visibility: visible
        }

        [data-stagger],
        [data-stagger-alpha],
        [data-stagger-y],
        [data-stagger-batch] {
            opacity: 0
        }

        [data-stagger-y],
        [data-stagger-batch] {
            -webkit-transform: translate3d(0, 100px, 0);
            transform: translate3d(0, 100px, 0)
        }

        @media screen and (max-width:767px) {

            [data-stagger-y],
            [data-stagger-batch] {
                -webkit-transform: translate3d(0, 40px, 0);
                transform: translate3d(0, 40px, 0)
            }
        }

        .section-news .news_item .news_item-link {
            -webkit-transition: 300ms cubic-bezier(.33, .45, 0, 1);
            transition: 300ms cubic-bezier(.33, .45, 0, 1)
        }

        .section-news .news_item:hover .news_item-link {
            -webkit-transform: translate3d(0, -20px, 0);
            transform: translate3d(0, -20px, 0);
            -webkit-transition: 400ms cubic-bezier(.33, .45, 0, 1);
            transition: 400ms cubic-bezier(.33, .45, 0, 1)
        }

        .img-arrow-wrap {
            pointer-events: none
        }

        .m_nav-wrap {
            height: 100vh;
            height: calc(var(--vh, 1vh) * 100);
            -webkit-clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%);
            clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%);
            -webkit-transition: -webkit-clip-path 450ms cubic-bezier(.4, 0, .2, 1) 100ms;
            transition: -webkit-clip-path 450ms cubic-bezier(.4, 0, .2, 1) 100ms;
            transition: clip-path 450ms cubic-bezier(.4, 0, .2, 1) 100ms;
            transition: clip-path 450ms cubic-bezier(.4, 0, .2, 1) 100ms, -webkit-clip-path 450ms cubic-bezier(.4, 0, .2, 1) 100ms;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }

        .m_nav-wrap.is-active {
            -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            -webkit-transition: -webkit-clip-path 500ms cubic-bezier(.33, .45, 0, 1);
            transition: -webkit-clip-path 500ms cubic-bezier(.33, .45, 0, 1);
            transition: clip-path 500ms cubic-bezier(.33, .45, 0, 1);
            transition: clip-path 500ms cubic-bezier(.33, .45, 0, 1), -webkit-clip-path 500ms cubic-bezier(.33, .45, 0, 1)
        }

        @-webkit-keyframes arrow-bottom {
            0% {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                -webkit-animation-timing-function: cubic-bezier(.33, 0, .1, 1);
                animation-timing-function: cubic-bezier(.33, 0, .1, 1)
            }

            50% {
                -webkit-transform: translate3d(0, 10px, 0);
                transform: translate3d(0, 10px, 0);
                -webkit-animation-timing-function: cubic-bezier(.6, 0, .4, 1);
                animation-timing-function: cubic-bezier(.6, 0, .4, 1)
            }

            100% {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0)
            }
        }

        @keyframes arrow-bottom {
            0% {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                -webkit-animation-timing-function: cubic-bezier(.33, 0, .1, 1);
                animation-timing-function: cubic-bezier(.33, 0, .1, 1)
            }

            50% {
                -webkit-transform: translate3d(0, 10px, 0);
                transform: translate3d(0, 10px, 0);
                -webkit-animation-timing-function: cubic-bezier(.6, 0, .4, 1);
                animation-timing-function: cubic-bezier(.6, 0, .4, 1)
            }

            100% {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0)
            }
        }

        .m_arrow-bottom {
            opacity: 0;
            -webkit-transform: translate3d(0, -20px, 0);
            transform: translate3d(0, -20px, 0);
            -webkit-transition: 500ms cubic-bezier(.33, .45, 0, 1);
            transition: 500ms cubic-bezier(.33, .45, 0, 1)
        }

        .m_arrow-bottom.is-active {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }

        .m_arrow-bottom.is-active img {
            -webkit-animation: arrow-bottom 1s infinite;
            animation: arrow-bottom 1s infinite
        }
    </style>

</head>

<body class="body-black">
    <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">AECA WHITE</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7aa105058645179f7598c_aecaWhite-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">andar</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7adb42484c70ef31514be_asics-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">DOFFJASON</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7aa3b6bb311219bf339e1_doffjason-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">JAMIE WEST</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7aa57061b11211b8bfc97_jamieWest-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">niceghostclub</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7aa742484c71c9314ea10_niceghostclub-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">AGINGCCC</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7aa97e7b9b7e1477bee1d_agingccc-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">BESLOW</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7aaaee7b9b75ee17bef11_beslow-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">coor</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7aac2ca6635545c7d36a6_coor-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">DRAW FIT</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7aad4256e7994749e083e_drawfit-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">FCMM</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7aae3061b11e6fb8c1cb5_fcmm-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">FRIZMWORKS</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7aaff56c60b85efb81d4d_frizmworks-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48"> ISTKÜNST</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7ab217f18d2d31f84f4a5_istkunst-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">MAHAGRID</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7ab3a2484c70d7f14f505_mahagrid-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">MMLG</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7ab58a97dfe0bf1837394_mmlg-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">YASE</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7ab6a7c12aaf4e32ea482_yase-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">Mardi Mercredi</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7ab812db98dd2fa521799_mardiMecredi-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">TAW&amp;TOE</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7ab97505864ed6ff76e32_tawNtoe-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">PHYSICAL EDUCATION DEPARTMENT</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7abaea97dfeecc3837487_physicalEducation-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">espionage</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7abca6642892075ef3a71_espionage-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">INSILENCE</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7abe027f7444cd8a90d45_insilence-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">LMOOD</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7abf327f7440b45a9154b_lmood-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">MMGL</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7ac0827f744396aa9169f_mmgl-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">PARTIMENTO</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7ac1a50586438edf77590_Partimento-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">ROMANTIC CROWN</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7ac2b2db98d51f3521f69_RomanticCrown-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">LAFUDGESTORE</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7ac40c3a1521a7e347b16_LafudgeStore-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">ILCORSO</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7ac552db98d116c52238d_ilcorso-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">BROWNBREATH</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7ac841eccaf64b509297a_BrownBreath-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">CATCHBALL</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7ac96cddf7a57d2d63fd9_Catchball-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">NOMANUAL</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7acb5a215310e39936afe_nomanual-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">LAFUDGE FOR WOMAN</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7acd46642891bb7ef4662_LafudgeForWoman-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">thisisneverthat</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7aceeefac88259561d52a_thisisneverthat-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">ADIDAS</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7ad197c12aa03442eda6d_adidas-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">SALOMON</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7ad38bf2f129662834199_salomon-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">POLO RALPH LAUREN</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7ad4e5058646d95f7841e_poloRalphLauren-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">DR.MARTENS</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7ad647f18d26cbe850cc3_drMartens-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">CONVERSE</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7ad77cddf7abd06d64621_converse-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">ALPHA INDUSTRIES</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7ad88e7738dd0234eb45d_alphaIndustries-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">ROCKFISH WEATHERWEAR</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7ada1256e7979eb9e23b3_rockfishWeatherWear-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">ASICS</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7adb42484c70ef31514be_asics-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">PUMA</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7adc4256e7911f49e24a2_puma-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">CALVIN KLEIN JEANS</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7ade3658295d3aed67fb3_calvinKlein-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
            <div role="listitem" class="w-dyn-item">
                <h3 class="brand_name h3-mu48">tommy hilfiger</h3><img
                    src="https://uploads-ssl.webflow.com/626086608537dd5dfdb32261/62d7adfaa42cb2b780af9caa_tommyHilfiger-min.jpg"
                    loading="lazy" alt="" class="brand_img" />
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=625d0ed07079ed51be21d181"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <script src="https://uploads-ssl.webflow.com/625d0ed07079ed51be21d181/js/webflow.7f033afae.js"
        type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.9.3/lottie_svg.min.js"></script>
    <script src="https://image.msscdn.net/webflow/static/libs/odometer/odometer.min.js"></script>
</body>

</html>