<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ImageChange </title>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        body{ height: 100vh;  margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; flex-direction: column; } 
        section{ position: relative; width: 100%; height: calc(100vw * .6); display: block; overflow: hidden; }

        .img-container{ 
            border: 1px solid tomato;
            width: 100%; height: 100%; position: relative; 
            background-color: black; ; 
            margin: 0 auto;
            overflow: hidden;
            /* display: flex; */
        }
        .img-container > .img-wrap{  
            position: absolute; overflow: hidden;  
            width: 100%; height: 100%; 
            /* flex-grow: 0; flex-shrink: 0; flex-basis: auto; */
        }
        .img-container  .img-bg{ 
            position: absolute; left: 0; top:0; width: 100%; height: 100%; 
            background-position: center; background-repeat: no-repeat; background-size: cover; 
        }
    </style>
</head>
<body>
    <section>
        <div class="img-container">
            <div class="img-wrap">
                <div class="img-bg"></div>
            </div>
        </div>
    </section>
    
    <div style="margin-top: 20px;">
        <button type="button" class="btn-prev" style="padding: 30px"> Prev </button>
        <button type="button" class="btn-next" style="padding: 30px;"> Next </button>
        <button type="button" class="btn-isdrag" style="padding: 30px;"> drag disable </button>
        <button type="button" class="btn-stopInterval" style="padding: 30px; margin-top: 10px;"> intervalOff </button>
    </div>

    <!-- <div class="swiper-button-prev" role="button"></div>
    <div class="swiper-button-next" role="button"></div>
    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
        <span class="swiper-pagination-bullet swiper-pagination-bullet-active" role="button"></span>
        <span class="swiper-pagination-bullet" role="button"></span>
        <span class="swiper-pagination-bullet" role="button"></span>
        <span class="swiper-pagination-bullet" role="button"></span>
    </div> -->
    
    <!-- <script src="./js/utils.js"></script> -->
    <script src="./js/bezierEasing.js"></script>

    <script src="./js/gsap.min.js"> </script>
    <script src="./js/Draggable.min.js"></script>
    <script src="./js/InertiaPlugin.min.js"></script>
    
    <script src="./js/ImageOverlapChange.js"></script>
    
    
</body>
</html>