<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ImageChange </title>
    <style>
        body{ height: 100vh;  margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; flex-direction: column; } 
        section{ position: relative; width: 100%; height: calc(100vw * .6); display: block; overflow: hidden; }

        .img-container{ 
            border: 1px solid tomato;
            width: 100%; height: 100%; position: relative; 
            background-color: black; ; overflow: hidden;
            /* display: flex; */
        }
        .img-container > .img-wrap{  
            position: absolute; overflow: hidden;  
            width: 100%; height: 100%; 
            /* flex-grow: 0; flex-shrink: 0; flex-basis: auto; */
        }
        .img-container  .img-bg{ 
            position: absolute; left: 0; top:0; width: 100%; height: 100%; 
            background-position: center; background-repeat: no-repeat; background-size: cover; 
        }
    </style>
</head>
<body>
    <section>
        <div class="img-container">
            <div class="img-wrap">
                <div class="img-bg"></div>
            </div>
        </div>
    </section>
    <div style="margin-top: 20px;">
        <button type="button" class="btn-prev" style="padding: 30px"> Prev </button>
        <button type="button" class="btn-next" style="padding: 30px;"> Next </button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/Draggable.min.js"></script>
    <script src="./utils.js"></script>
    <script src="./bezierEasing.js"></script>
    <script src="./ImageOverlapChange.js"></script>
    
</body>
</html>